# HencoderPlus_Job

CustomView/app/: build.gradle
CustomView/app/src/androidTest/java/com/example/customview/: ExampleInstrumentedTest.kt
CustomView/app/src/main/: AndroidManifest.xml
CustomView/app/src/main/java/com/example/customview/: Constant.kt  MainActivity.kt
CustomView/app/src/main/java/com/example/customview/anim/: AnimControl.kt  AnimFragment.kt
CustomView/app/src/main/java/com/example/customview/fragment/: FragmentFactory.kt  MaterialEditTextFragment.kt  ViewFragment.kt
CustomView/app/src/main/java/com/example/customview/utils/: Extentsions.kt
CustomView/app/src/main/java/com/example/customview/widget/: CameraView.kt  MaterialEditText.kt  MultilineTextView.kt  ScalableImageView.kt  (+1 more)
CustomView/app/src/main/res/layout/: activity_main.xml  frag_anim.xml  frag_material_edittext.xml  fragment_scalable_imageview.xml  view_camera.xml  view_multiline_text.xml  view_sport.xml
CustomView/app/src/main/res/values/: strings.xml
Kotlin/: build.gradle  settings.gradle
Kotlin/app/: build.gradle
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/summer/kotlin/: MainActivity.kt
Kotlin/app/src/main/java/com/summer/kotlin/entity/: User.kt
Kotlin/app/src/main/java/com/summer/kotlin/widget/: CodeView.kt
Kotlin/app/src/main/res/layout/: activity_main.xml
Kotlin/base/: build.gradle
Kotlin/base/src/main/: AndroidManifest.xml
Kotlin/base/src/main/java/com/summer/core/: BaseApplication.kt  BaseView.kt  BaseViewHolder.kt
Kotlin/base/src/main/java/com/summer/core/http/: EntityCallback.kt  HttpClient.kt
Kotlin/base/src/main/java/com/summer/core/utils/: CacheUtils.kt  Utils.kt
Kotlin/base/src/main/res/values/: strings.xml
Kotlin/lesson/: build.gradle
Kotlin/lesson/src/main/: AndroidManifest.xml
Kotlin/lesson/src/main/java/com/summer/lesson/: LessonActivity.kt  LessonAdapter.kt  LessonPresenter.kt
Kotlin/lesson/src/main/res/layout/: activity_lesson.xml  item_lesson.xml
(+8 files in other folders)
